{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "KeyVault": {
      "Vault": "walkabout-vault",
      "ClientId": "18edcc2e-3d51-4f3d-a8f0-0076607b34a0",
      "ClientSecret": "9_mVJTiuQ9.FT7DA9A~5D5XsD~XvSOSrgf"
    }
  }
}
